CI_REGISTRY = registry.docker.io
CI_REGISTRY_USER = test
CI_REGISTRY_PASSWORD = password
CI_PROJECT_DIR = path/to/project
# target project
CI_PROJECT = realese 
# project for testing
CI_UNSAFE_PROJECT = unsafe 

CI_REPOSITORY = test

# Only Gitlab Ci 2
CI_TRIVY_DB_REPO = ghcr.io/aquasecurity/trivy-db